<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="logo-full.svg"
        style="position:fixed;top: 7.5%;left: 41.5%;"/>
          
    <img src="pattern-squiggly-line-bottom-desktop.svg" 
       style="position: fixed; bottom: 0; left: 0; z-index: 10;" />
     
    <img src="image-avatar.jpg" alt="User avatar" class="avatar" />
    <style>
        body{
            background-image:
             url("icon-github.svg"), 
             url("logo-mark.svg"),
             url("pattern-ticket.svg"),
             url("pattern-squiggly-line-top.svg"),
             url("pattern-lines.svg"),
             url("pattern-circle.svg"),
             url("background-desktop.png");
            background-repeat:no-repeat,no-repeat, no-repeat,no-repeat,no-repeat,no-repeat;
            background-position: 42.15% 77.5%,33% 51%,50% 70%,top right,center,75% 70%,center;
            background-size: auto,auto,40%,auto,auto,auto,auto;
            min-height: 100vh;
            

        }
        
        @font-face{
            font-family: 'My-Font';
            src: url(myfont.ttf) format(truetype);
        }
        p {
      font-family: 'MyFont', Inconsolata;
      text-align: center;
      color: transparent;
      position: relative;
      transform: translateY(100px);
    }
    
    </style>
    <p style=" position: relative;text-align: center; color: white;bottom: 0%; right:0%;transform:translateY(-80px);font-size: 300%;">
           <strong> Congrats, Jonatan Kristoff!<br> Your ticket is ready. </strong>

    </p>
    <p style=" position: relative;text-align: center; color: white;bottom: 0%; right:0%;transform:translateY(-110px);font-size: 100%;">
        We've emailed your ticket to <br>Jonatan@email.com and will send updates in<br> the run up to the event.
    </p>
    <p style=" position: relative; color: white;top: 30%; right: 8.25%;transform:translateY(-75px);font-size: 215%;">
        <b> Coding Conf </b>
        
    </p>
    <p style="position: relative; transform: rotate(90deg) translateX(0px); color: whitesmoke; top: -57px; right: -250px; font-size: 215%;">
    #01609
    </p>

     <p style=" position: relative;text-align: center; color: whitesmoke;bottom: 0%; right:8%;transform:translateY(-170px);font-size: 100%;">
        Jan 31, 2025 / Austin , TX
    </p>

    <p style=" position: relative;text-align: center; color: white;bottom: 0%; right:0%;transform:translateY(-112px);font-size: 200%;">
        Jonatan Kristoff
    </p>
    <p style=" position: relative;text-align: center; color: white;bottom: 0%; right:1.1%;transform:translateY(-132.5px);font-size: 100%;">
        @jonatonkristoff0101
    </p>

</body>
</html>